Fixed VRP Results - Vehicle Cost 50.0
============================================================

Model: 100_200
Test file: ../../../dataset/files/c1_100.txt
Episodes: 20

Episode 1 (Seed: 12345):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 2 (Seed: 12524):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 3 (Seed: 12703):
  Total Reward: -1114.7
  Objective Cost: 1614.73
  Distance: 1114.73
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 20 → 21 → 22 → 25 → 24 → 7 → 5 → 1 → 2 → 9 → 11 → 10 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 64 → 72 → 40 → 44 → 45 → 47 → 43 → 48 → 50 → 0
    Vehicle 3: 0 → 26 → 28 → 27 → 29 → 30 → 34 → 36 → 39 → 38 → 37 → 33 → 0
    Vehicle 4: 0 → 75 → 3 → 4 → 98 → 96 → 95 → 94 → 93 → 92 → 97 → 0
    Vehicle 5: 0 → 8 → 13 → 17 → 18 → 19 → 15 → 16 → 14 → 23 → 0
    Vehicle 6: 0 → 41 → 42 → 46 → 49 → 52 → 51 → 31 → 32 → 35 → 59 → 57 → 0
    Vehicle 7: 0 → 6 → 99 → 100 → 91 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 90 → 0
    Vehicle 8: 0 → 74 → 61 → 68 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 9: 0 → 87 → 81 → 78 → 76 → 73 → 70 → 71 → 77 → 79 → 80 → 60 → 0
    Vehicle 10: 0 → 12 → 0

Episode 4 (Seed: 12882):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 5 (Seed: 13061):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 6 (Seed: 13240):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 7 (Seed: 13419):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 8 (Seed: 13598):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 9 (Seed: 13777):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 10 (Seed: 13956):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 11 (Seed: 14135):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 12 (Seed: 14314):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 13 (Seed: 14493):
  Total Reward: -1111.9
  Objective Cost: 1611.88
  Distance: 1111.88
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 78 → 76 → 71 → 70 → 73 → 77 → 79 → 80 → 81 → 82 → 83 → 84 → 0
    Vehicle 9: 0 → 90 → 89 → 88 → 85 → 86 → 87 → 98 → 18 → 33 → 0
    Vehicle 10: 0 → 60 → 0

Episode 14 (Seed: 14672):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 15 (Seed: 14851):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 16 (Seed: 15030):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 17 (Seed: 15209):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 18 (Seed: 15388):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 19 (Seed: 15567):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 20 (Seed: 15746):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

