Fixed VRP Results - Vehicle Cost 50.0
============================================================

Model: c50_200
Test file: ../../../dataset/files/c1_100.txt
Episodes: 20

Episode 1 (Seed: 12345):
  Total Reward: -1156.6
  Objective Cost: 1656.65
  Distance: 1156.65
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 56 → 58 → 60 → 54 → 55 → 57 → 59 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 53 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 2 (Seed: 12524):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 3 (Seed: 12703):
  Total Reward: -1217.6
  Objective Cost: 1717.57
  Distance: 1217.57
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 20 → 24 → 26 → 28 → 23 → 29 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 0
    Vehicle 2: 0 → 5 → 7 → 6 → 9 → 11 → 1 → 2 → 98 → 96 → 97 → 100 → 99 → 0
    Vehicle 3: 0 → 69 → 66 → 62 → 74 → 61 → 64 → 68 → 40 → 41 → 43 → 49 → 52 → 50 → 51 → 48 → 0
    Vehicle 4: 0 → 67 → 65 → 44 → 45 → 59 → 57 → 55 → 53 → 56 → 58 → 27 → 30 → 0
    Vehicle 5: 0 → 63 → 90 → 89 → 88 → 85 → 87 → 83 → 82 → 91 → 4 → 0
    Vehicle 6: 0 → 75 → 8 → 10 → 13 → 17 → 18 → 19 → 15 → 14 → 12 → 0
    Vehicle 7: 0 → 21 → 25 → 32 → 33 → 47 → 46 → 42 → 72 → 0
    Vehicle 8: 0 → 22 → 3 → 95 → 94 → 93 → 92 → 84 → 86 → 81 → 76 → 0
    Vehicle 9: 0 → 54 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 78 → 0
    Vehicle 10: 0 → 16 → 0

Episode 4 (Seed: 12882):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 5 (Seed: 13061):
  Total Reward: -1110.7
  Objective Cost: 1610.73
  Distance: 1110.73
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 76 → 78 → 81 → 79 → 77 → 73 → 70 → 71 → 80 → 60 → 0
    Vehicle 10: 0 → 33 → 0

Episode 6 (Seed: 13240):
  Total Reward: -1183.2
  Objective Cost: 1683.19
  Distance: 1183.19
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 38 → 37 → 39 → 0
    Vehicle 4: 0 → 20 → 26 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 0
    Vehicle 5: 0 → 4 → 98 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 99 → 0
    Vehicle 6: 0 → 28 → 34 → 36 → 33 → 32 → 31 → 35 → 51 → 50 → 48 → 45 → 44 → 0
    Vehicle 7: 0 → 6 → 91 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 90 → 40 → 0
    Vehicle 8: 0 → 46 → 59 → 57 → 55 → 54 → 53 → 56 → 60 → 0
    Vehicle 9: 0 → 18 → 19 → 58 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 7 (Seed: 13419):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 8 (Seed: 13598):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 9 (Seed: 13777):
  Total Reward: -1217.6
  Objective Cost: 1717.57
  Distance: 1217.57
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 20 → 24 → 26 → 28 → 23 → 29 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 0
    Vehicle 2: 0 → 5 → 7 → 6 → 9 → 11 → 1 → 2 → 98 → 96 → 97 → 100 → 99 → 0
    Vehicle 3: 0 → 69 → 66 → 62 → 74 → 61 → 64 → 68 → 40 → 41 → 43 → 49 → 52 → 50 → 51 → 48 → 0
    Vehicle 4: 0 → 67 → 65 → 44 → 45 → 59 → 57 → 55 → 53 → 56 → 58 → 27 → 30 → 0
    Vehicle 5: 0 → 63 → 90 → 89 → 88 → 85 → 87 → 83 → 82 → 91 → 4 → 0
    Vehicle 6: 0 → 75 → 8 → 10 → 13 → 17 → 18 → 19 → 15 → 14 → 12 → 0
    Vehicle 7: 0 → 21 → 25 → 32 → 33 → 47 → 46 → 42 → 72 → 0
    Vehicle 8: 0 → 22 → 3 → 95 → 94 → 93 → 92 → 84 → 86 → 81 → 76 → 0
    Vehicle 9: 0 → 54 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 78 → 0
    Vehicle 10: 0 → 16 → 0

Episode 10 (Seed: 13956):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 11 (Seed: 14135):
  Total Reward: -1178.0
  Objective Cost: 1678.04
  Distance: 1178.04
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 70 → 73 → 77 → 79 → 78 → 76 → 71 → 81 → 0
    Vehicle 10: 0 → 80 → 0

Episode 12 (Seed: 14314):
  Total Reward: -1246.6
  Objective Cost: 1746.62
  Distance: 1246.62
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 2: 0 → 20 → 24 → 27 → 26 → 23 → 29 → 34 → 36 → 39 → 38 → 35 → 31 → 51 → 50 → 48 → 0
    Vehicle 3: 0 → 5 → 7 → 4 → 6 → 9 → 10 → 75 → 1 → 2 → 98 → 96 → 95 → 0
    Vehicle 4: 0 → 21 → 28 → 30 → 33 → 49 → 47 → 43 → 42 → 41 → 40 → 44 → 45 → 52 → 59 → 0
    Vehicle 5: 0 → 22 → 25 → 11 → 8 → 13 → 15 → 16 → 0
    Vehicle 6: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 91 → 3 → 99 → 94 → 0
    Vehicle 7: 0 → 46 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 32 → 37 → 19 → 18 → 17 → 14 → 12 → 100 → 97 → 92 → 0
    Vehicle 9: 0 → 76 → 78 → 81 → 79 → 77 → 73 → 70 → 71 → 80 → 60 → 0
    Vehicle 10: 0 → 93 → 0

Episode 13 (Seed: 14493):
  Total Reward: -1253.6
  Objective Cost: 1753.62
  Distance: 1253.62
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 79 → 77 → 73 → 70 → 71 → 78 → 80 → 82 → 83 → 85 → 88 → 0
    Vehicle 2: 0 → 21 → 22 → 23 → 25 → 24 → 27 → 29 → 30 → 32 → 33 → 0
    Vehicle 3: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 48 → 45 → 44 → 42 → 41 → 40 → 0
    Vehicle 4: 0 → 20 → 26 → 10 → 11 → 8 → 9 → 7 → 3 → 5 → 75 → 1 → 2 → 4 → 98 → 0
    Vehicle 5: 0 → 43 → 47 → 49 → 52 → 50 → 51 → 46 → 59 → 57 → 55 → 54 → 61 → 0
    Vehicle 6: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 60 → 58 → 0
    Vehicle 7: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 8: 0 → 74 → 72 → 90 → 89 → 87 → 86 → 84 → 81 → 76 → 53 → 19 → 0
    Vehicle 9: 0 → 13 → 17 → 18 → 15 → 16 → 14 → 12 → 0
    Vehicle 10: 0 → 56 → 0

Episode 14 (Seed: 14672):
  Total Reward: -1217.6
  Objective Cost: 1717.57
  Distance: 1217.57
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 20 → 24 → 26 → 28 → 23 → 29 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 0
    Vehicle 2: 0 → 5 → 7 → 6 → 9 → 11 → 1 → 2 → 98 → 96 → 97 → 100 → 99 → 0
    Vehicle 3: 0 → 69 → 66 → 62 → 74 → 61 → 64 → 68 → 40 → 41 → 43 → 49 → 52 → 50 → 51 → 48 → 0
    Vehicle 4: 0 → 67 → 65 → 44 → 45 → 59 → 57 → 55 → 53 → 56 → 58 → 27 → 30 → 0
    Vehicle 5: 0 → 63 → 90 → 89 → 88 → 85 → 87 → 83 → 82 → 91 → 4 → 0
    Vehicle 6: 0 → 75 → 8 → 10 → 13 → 17 → 18 → 19 → 15 → 14 → 12 → 0
    Vehicle 7: 0 → 21 → 25 → 32 → 33 → 47 → 46 → 42 → 72 → 0
    Vehicle 8: 0 → 22 → 3 → 95 → 94 → 93 → 92 → 84 → 86 → 81 → 76 → 0
    Vehicle 9: 0 → 54 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 78 → 0
    Vehicle 10: 0 → 16 → 0

Episode 15 (Seed: 14851):
  Total Reward: -1233.0
  Objective Cost: 1732.96
  Distance: 1232.96
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 2: 0 → 20 → 24 → 27 → 26 → 23 → 29 → 34 → 36 → 39 → 38 → 35 → 31 → 51 → 50 → 48 → 0
    Vehicle 3: 0 → 5 → 7 → 4 → 6 → 9 → 10 → 75 → 1 → 2 → 98 → 96 → 95 → 0
    Vehicle 4: 0 → 21 → 28 → 30 → 33 → 49 → 47 → 43 → 42 → 41 → 40 → 44 → 45 → 52 → 59 → 0
    Vehicle 5: 0 → 22 → 25 → 11 → 8 → 13 → 15 → 16 → 0
    Vehicle 6: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 91 → 3 → 99 → 94 → 0
    Vehicle 7: 0 → 46 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 32 → 37 → 18 → 17 → 19 → 14 → 12 → 100 → 97 → 92 → 0
    Vehicle 9: 0 → 93 → 81 → 78 → 76 → 71 → 70 → 73 → 77 → 79 → 80 → 0
    Vehicle 10: 0 → 60 → 0

Episode 16 (Seed: 15030):
  Total Reward: -1156.9
  Objective Cost: 1656.94
  Distance: 1156.94
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 90 → 89 → 88 → 85 → 84 → 83 → 82 → 86 → 87 → 98 → 18 → 0
    Vehicle 9: 0 → 33 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 17 (Seed: 15209):
  Total Reward: -1234.8
  Objective Cost: 1734.82
  Distance: 1234.82
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 2: 0 → 20 → 24 → 34 → 36 → 39 → 38 → 35 → 31 → 33 → 29 → 27 → 26 → 0
    Vehicle 3: 0 → 23 → 10 → 7 → 5 → 4 → 6 → 9 → 2 → 1 → 75 → 91 → 88 → 86 → 0
    Vehicle 4: 0 → 21 → 28 → 30 → 13 → 18 → 19 → 15 → 16 → 14 → 0
    Vehicle 5: 0 → 43 → 42 → 41 → 40 → 44 → 45 → 48 → 50 → 51 → 52 → 49 → 47 → 22 → 25 → 11 → 0
    Vehicle 6: 0 → 8 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 3 → 0
    Vehicle 7: 0 → 46 → 59 → 57 → 55 → 54 → 53 → 56 → 60 → 0
    Vehicle 8: 0 → 90 → 89 → 87 → 84 → 85 → 83 → 82 → 81 → 78 → 76 → 71 → 0
    Vehicle 9: 0 → 98 → 12 → 17 → 32 → 37 → 58 → 80 → 79 → 77 → 73 → 0
    Vehicle 10: 0 → 70 → 0

Episode 18 (Seed: 15388):
  Total Reward: -1204.6
  Objective Cost: 1704.56
  Distance: 1204.56
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 2: 0 → 20 → 24 → 27 → 26 → 36 → 34 → 33 → 31 → 35 → 38 → 39 → 29 → 0
    Vehicle 3: 0 → 23 → 10 → 7 → 5 → 4 → 6 → 9 → 2 → 1 → 75 → 91 → 88 → 86 → 0
    Vehicle 4: 0 → 21 → 28 → 30 → 13 → 18 → 19 → 15 → 16 → 14 → 0
    Vehicle 5: 0 → 43 → 42 → 41 → 40 → 44 → 45 → 48 → 50 → 51 → 52 → 49 → 47 → 22 → 25 → 11 → 0
    Vehicle 6: 0 → 8 → 99 → 96 → 95 → 94 → 82 → 83 → 84 → 85 → 89 → 87 → 90 → 0
    Vehicle 7: 0 → 3 → 98 → 97 → 93 → 92 → 100 → 12 → 17 → 37 → 0
    Vehicle 8: 0 → 46 → 59 → 57 → 55 → 54 → 53 → 56 → 60 → 0
    Vehicle 9: 0 → 32 → 58 → 80 → 79 → 77 → 73 → 70 → 71 → 76 → 78 → 0
    Vehicle 10: 0 → 81 → 0

Episode 19 (Seed: 15567):
  Total Reward: -1107.3
  Objective Cost: 1607.31
  Distance: 1107.31
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 21 → 22 → 23 → 24 → 27 → 29 → 30 → 25 → 52 → 49 → 47 → 43 → 42 → 41 → 0
    Vehicle 2: 0 → 67 → 65 → 63 → 62 → 66 → 69 → 68 → 64 → 61 → 72 → 74 → 0
    Vehicle 3: 0 → 5 → 3 → 75 → 1 → 2 → 9 → 8 → 11 → 10 → 26 → 20 → 46 → 45 → 44 → 0
    Vehicle 4: 0 → 7 → 13 → 17 → 15 → 16 → 14 → 12 → 19 → 4 → 0
    Vehicle 5: 0 → 28 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 32 → 50 → 51 → 0
    Vehicle 6: 0 → 6 → 99 → 96 → 95 → 94 → 93 → 92 → 97 → 100 → 91 → 0
    Vehicle 7: 0 → 40 → 48 → 59 → 57 → 55 → 54 → 53 → 56 → 58 → 0
    Vehicle 8: 0 → 33 → 18 → 98 → 88 → 89 → 87 → 86 → 84 → 85 → 0
    Vehicle 9: 0 → 90 → 83 → 82 → 81 → 78 → 76 → 71 → 70 → 73 → 77 → 79 → 80 → 0
    Vehicle 10: 0 → 60 → 0

Episode 20 (Seed: 15746):
  Total Reward: -1217.6
  Objective Cost: 1717.57
  Distance: 1217.57
  Vehicles: 10
  Completion: 100.0%
  Steps: 109
  Routes:
    Vehicle 1: 0 → 20 → 24 → 26 → 28 → 23 → 29 → 34 → 36 → 39 → 38 → 37 → 35 → 31 → 0
    Vehicle 2: 0 → 5 → 7 → 6 → 9 → 11 → 1 → 2 → 98 → 96 → 97 → 100 → 99 → 0
    Vehicle 3: 0 → 69 → 66 → 62 → 74 → 61 → 64 → 68 → 40 → 41 → 43 → 49 → 52 → 50 → 51 → 48 → 0
    Vehicle 4: 0 → 67 → 65 → 44 → 45 → 59 → 57 → 55 → 53 → 56 → 58 → 27 → 30 → 0
    Vehicle 5: 0 → 63 → 90 → 89 → 88 → 85 → 87 → 83 → 82 → 91 → 4 → 0
    Vehicle 6: 0 → 75 → 8 → 10 → 13 → 17 → 18 → 19 → 15 → 14 → 12 → 0
    Vehicle 7: 0 → 21 → 25 → 32 → 33 → 47 → 46 → 42 → 72 → 0
    Vehicle 8: 0 → 22 → 3 → 95 → 94 → 93 → 92 → 84 → 86 → 81 → 76 → 0
    Vehicle 9: 0 → 54 → 60 → 80 → 79 → 77 → 73 → 70 → 71 → 78 → 0
    Vehicle 10: 0 → 16 → 0

