Fixed VRP Results - Vehicle Cost 50.0
============================================================

Model: r50_200
Test file: ../../../dataset/files/r1_100.txt
Episodes: 20

Episode 1 (Seed: 12345):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 2 (Seed: 12524):
  Total Reward: -1186.4
  Objective Cost: 1586.41
  Distance: 1186.41
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 34 → 78 → 92 → 91 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 93 → 85 → 98 → 37 → 96 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 42 → 100 → 44 → 14 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 70 → 30 → 20 → 66 → 71 → 35 → 65 → 32 → 90 → 63 → 11 → 46 → 17 → 0
    Vehicle 6: 0 → 69 → 1 → 77 → 68 → 12 → 74 → 75 → 41 → 23 → 67 → 60 → 61 → 8 → 7 → 0
    Vehicle 7: 0 → 82 → 48 → 47 → 36 → 49 → 19 → 62 → 10 → 64 → 45 → 0
    Vehicle 8: 0 → 16 → 86 → 38 → 0

Episode 3 (Seed: 12703):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 4 (Seed: 12882):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 5 (Seed: 13061):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 6 (Seed: 13240):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 7 (Seed: 13419):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 8 (Seed: 13598):
  Total Reward: -1205.9
  Objective Cost: 1605.94
  Distance: 1205.94
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 13 → 95 → 97 → 92 → 93 → 85 → 91 → 100 → 44 → 99 → 6 → 0
    Vehicle 2: 0 → 27 → 69 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 17 → 0
    Vehicle 3: 0 → 26 → 12 → 80 → 68 → 77 → 3 → 79 → 33 → 81 → 9 → 51 → 20 → 0
    Vehicle 4: 0 → 28 → 76 → 50 → 1 → 70 → 2 → 57 → 87 → 37 → 96 → 5 → 84 → 83 → 18 → 60 → 89 → 52 → 0
    Vehicle 5: 0 → 40 → 21 → 73 → 72 → 74 → 22 → 75 → 56 → 39 → 23 → 67 → 25 → 55 → 24 → 0
    Vehicle 6: 0 → 94 → 59 → 98 → 61 → 16 → 86 → 38 → 14 → 42 → 43 → 15 → 41 → 78 → 90 → 0
    Vehicle 7: 0 → 88 → 30 → 32 → 63 → 64 → 49 → 36 → 8 → 45 → 54 → 4 → 29 → 34 → 35 → 0
    Vehicle 8: 0 → 71 → 66 → 65 → 0

Episode 9 (Seed: 13777):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 10 (Seed: 13956):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 11 (Seed: 14135):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 12 (Seed: 14314):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 13 (Seed: 14493):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 14 (Seed: 14672):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 15 (Seed: 14851):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 16 (Seed: 15030):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 17 (Seed: 15209):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 18 (Seed: 15388):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 19 (Seed: 15567):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

Episode 20 (Seed: 15746):
  Total Reward: -1121.0
  Objective Cost: 1520.95
  Distance: 1120.95
  Vehicles: 8
  Completion: 100.0%
  Steps: 107
  Routes:
    Vehicle 1: 0 → 53 → 58 → 40 → 21 → 73 → 72 → 22 → 56 → 39 → 25 → 55 → 54 → 80 → 76 → 50 → 0
    Vehicle 2: 0 → 27 → 28 → 26 → 4 → 24 → 29 → 79 → 3 → 33 → 81 → 9 → 51 → 20 → 70 → 69 → 0
    Vehicle 3: 0 → 89 → 18 → 83 → 84 → 5 → 99 → 59 → 92 → 37 → 98 → 85 → 93 → 91 → 42 → 17 → 0
    Vehicle 4: 0 → 13 → 94 → 95 → 97 → 87 → 2 → 57 → 15 → 43 → 14 → 44 → 16 → 60 → 6 → 0
    Vehicle 5: 0 → 52 → 88 → 31 → 10 → 62 → 11 → 19 → 47 → 48 → 82 → 7 → 46 → 36 → 0
    Vehicle 6: 0 → 12 → 68 → 77 → 78 → 34 → 35 → 71 → 66 → 65 → 30 → 32 → 0
    Vehicle 7: 0 → 1 → 90 → 63 → 64 → 49 → 8 → 45 → 61 → 100 → 96 → 86 → 38 → 41 → 74 → 0
    Vehicle 8: 0 → 75 → 23 → 67 → 0

